# Utils

./: CHANGELOG.md  LICENSE  README.md
CSharp/: Utils.sln  UtilsSolution.sln
CSharp/MultiTarget.Thrzn41.Util/: CacheEnabledSlimAsyncLock.cs  CacheEnabledSlimLock.cs  CryptoRandom.cs  DataProtect.cs  DateTimeUtils.cs  HashString.cs  HttpUtils.cs  LocalDataProtect.cs  LocalProtectedByteArray.cs  LocalProtectedString.cs  LockedBlock.cs  MultiTarget.Thrzn41.Util.csproj  PBEDataProtect.cs  PBEProtectedByteArray.cs  PBEProtectedString.cs  ProtectedByteArray.cs  ProtectedDataUtils.cs  ProtectedString.cs  SlimAsyncLock.cs  SlimLock.cs  Thrzn41.Util.xml  TimeZoneInfoNotFoundException.cs  TimeZoneUtils.cs  UTF8Utils.cs
CSharp/MultiTarget.Thrzn41.Util/ResourceMessage/: ErrorMessages.Designer.cs  ErrorMessages.resx
CSharp/Tool.TimeZoneMap/: MapZone.cs  Program.cs  TimeZoneUtils.cs  Tool.TimeZoneMap.csproj  ZoneMapInfo.cs
CSharp/Tool.TimeZoneMap/ResourceMessage/: ErrorMessages.Designer.cs  ErrorMessages.resx
CSharp/UnitTest.DotNetCore.Thrzn41.Util/: UnitTest.DotNetCore.Thrzn41.Util.csproj  UnitTestBasic.cs
CSharp/UnitTest.MultiTarget.Thrzn41.Util/: UnitTest.MultiTarget.Thrzn41.Util.csproj  UnitTestBasic.cs  UnitTestTimeZone.cs
